/*Задача 4**(не обязательно): Дано натуральное число в диапазоне 
от 1 до 100 000. Создайте массив, состоящий из цифр этого числа. 
Старший разряд числа должен располагаться на 0-м индексе массива, 
младший – на последнем. Размер массива должен быть равен количеству цифр.
*/

// Это Ваше решение, привела просто чтобы понять принцип, не на оценку.

using System;
 
class Program
{
    static void Main(string[] args)
    {
      Random rnd = new Random();
      int value = rnd.Next(1,100000);

     Console.WriteLine(string.Join(", ", value.ToString().ToCharArray()));
    }
}     